<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #FFFF99;
            display: flex;
            justify-content: center;

        }

        .middle {
            height: 100vh;
            width: 50vh;
            margin:0;
            display: flex;
            align-items: center;
        }

        .row {
            background: #EEEEEE;
            border: 1px solid #999999;
            border-radius: 5px;
            width: 50vh;
            padding: 5px;
            -webkit-box-shadow: 2px 2px 2px 0 rgba(153, 153, 153, 1);
            -moz-box-shadow: 2px 2px 2px 0 rgba(153, 153, 153, 1);
            box-shadow: 2px 2px 2px 0 rgba(153, 153, 153, 1);
            display: flex;
            justify-content: space-between;
        }

        .bold {
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="middle">
    <div class="row">
        <span>Short text</span>
        <span class="bold">is short</span>
    </div>
</div>
</body>
</html>